spring.application.name=warp-gate

#PORT
server.port=8080

# Conexão com o banco de dados PostgreSQL para desenvolvimento
spring.datasource.url=jdbc:postgresql://localhost:5432/warp-gate
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA e Hibernate para desenvolvimento
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true



